{
  "name": "K9 Mantrailing HRDD Tattico Napoletano",
  "short_name": "K9 HRDD",
  "description": "Mantrailing operativo, HRDD e formazione cinofila specializzata con Napoletano Giovanni.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070707",
  "theme_color": "#ff7a00",

  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}